require('lang.bashls')
require('lang.tsserver')
require('lang.angularls')
require('lang.html')
require('lang.cssls')
require('lang.vimls')
require('lang.yamlls')
require('lang.jsonls')
require('lang.lua_ls')
require('lang.clangd')
require('lang.taplo') -- TOML
require('lang.tailwindcss') -- TOML
require('lang.pyright')
-- require('lang.sqlls')

-- require('lang.diagnosticls')
-- require('lang.sqls')
-- require('lang.ccls')
-- require('lang.pyright')
-- require('lang.graphql')
-- require('lang.efm')
-- require('lang.eslint')
-- require('lang.lsemmet')
