" **********
" Hexokinase
" **********
let g:Hexokinase_highlighters = ['']
let g:Hexokinase_highlighters = ['backgroundfull']
let g:Hexokinase_virtualText = '██ '
" let g:Hexokinase_ftEnabled = []
let g:Hexokinase_ftDisabled = ['', 'help', 'floaterm', 'packer', 'dirbuf', 'NvimTree', 'csv', 'toggleterm']
nmap <leader>cC <cmd>HexokinaseToggle<cr>
" let g:Hexokinase_highlightCallbacks = [
" \     function('custom_hexokinase#virtual#highlight_cb')
" \ ]
" let g:Hexokinase_tearDownCallbacks = [
" \     function('custom_hexokinase#virtual#teardown_cb')
" \ ]

